# Doctowolib

./: README.md
api/: LICENSE  README.md  go.mod
application-android/: .gitignore  CONTRIBUTING.md  LICENCE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
application-android/app/: build.gradle.kts
application-android/app/src/androidTest/java/org/iutnantes/doctowolib/: ExampleInstrumentedTest.kt
application-android/app/src/androidTest/java/org/iutnantes/doctowolib/database/: AppDatabaseTest.kt
application-android/app/src/androidTest/java/org/iutnantes/doctowolib/database/dto/: ParametersTest.kt
application-android/app/src/main/: AndroidManifest.xml
application-android/app/src/main/java/org/iutnantes/doctowolib/controller/: NavigationController.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/controller/activity/: InitActivity.kt  MainActivity.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/controller/data/: App.kt  MedicationCreationManager.kt  NotificationManager.kt  ReccurentMedicationTake.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/controller/data/interfaces/: INotificationManager.kt  ITakeMedication.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/database/: DatabaseApplication.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/database/dao/: MedicationTakeDAO.kt  PrescriptionDAO.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/database/dto/: Frequencies.kt  IMedication.kt  Medication.kt  Parameters.kt  Prescriptions.kt  Treatment.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/database/dto/interfaces/: IFrequencies.kt  IParameters.kt  IPrescriptions.kt  ITreatment.kt  IUser.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/database/entity/: FrequenciesEntity.kt  MedicationEntity.kt  PrescriptionEntity.kt  PrescriptionWithMedications.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/database/repositories/: MedicamentDepo.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/errors/: NoScheduleProvidedError.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/ui/fragment/: DateCarrousel.kt  Footer.kt  Logo.kt  NextDose.kt  ReminderItem.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/ui/fragment/button/: ButtonAdd.kt  ButtonCancel.kt  ButtonImport.kt  ButtonValidate.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/ui/fragment/button/base/: BasicButton.kt  BasicHybridButton.kt  BasicIconButton.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/ui/fragment/field/base/: BasicDropdown.kt  BasicTextField.kt  TextFieldTimeReminder.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/ui/fragment/text/base/: BasicText.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/ui/theme/: Color.kt  Theme.kt  Type.kt  Value.kt
application-android/app/src/main/java/org/iutnantes/doctowolib/ui/view/: AddReminderView.kt  LoadingView.kt  ReminderView.kt  SettingsView.kt  WelcomeView.kt  WipView.kt
application-android/app/src/main/res/drawable/: cog.xml  dropdown.xml  ic_launcher_foreground.xml  import_1.xml
application-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
application-android/app/src/test/java/org/iutnantes/doctowolib/: ExampleUnitTest.kt
application-android/app/src/test/java/org/iutnantes/doctowolib/database/repositories/: FrequenciesTest.kt
application-android/documentation/: Diagrams.gaphor  Structure application.md
application-android/gradle/: libs.versions.toml
application-android/gradle/wrapper/: gradle-wrapper.properties
script-bdpm-ansm/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  main.py  requirements.txt
script-bdpm-ansm/.gitlab/issue_templates/: template.md
script-bdpm-ansm/ansm_bdpm_tools/: decoder.py  fetch.py  filter_bdpm.py  format_ansm.py
script-bdpm-ansm/documentation/: ansm_sante_bdpm.md  features.md  selection_donnee_schema_bdpm.md  table.csv
script-bdpm-ansm/tests/: ansm_text_samples.py  test_format_ansm.py
